{"assets": {"models/hand.fbx": "/file=G:\\aidraw\\extensions\\sd-webui-3d-open-pose-editor\\models\\hand.fbx?v=1682201919.666799", "models/foot.fbx": "/file=G:\\aidraw\\extensions\\sd-webui-3d-open-pose-editor\\models\\foot.fbx?v=1682201919.6632724", "src/poses/data.bin": "/file=G:\\aidraw\\extensions\\sd-webui-3d-open-pose-editor\\src\\poses\\data.bin?v=1682201919.7185705", "pose_landmark_full.tflite": "/file=G:\\aidraw\\extensions\\sd-webui-3d-open-pose-editor\\downloads\\pose\\0.5.1675469404\\pose_landmark_full.tflite?v=1682201923.11415", "pose_web.binarypb": "/file=G:\\aidraw\\extensions\\sd-webui-3d-open-pose-editor\\downloads\\pose\\0.5.1675469404\\pose_web.binarypb?v=1682201923.4191568", "pose_solution_packed_assets.data": "/file=G:\\aidraw\\extensions\\sd-webui-3d-open-pose-editor\\downloads\\pose\\0.5.1675469404\\pose_solution_packed_assets.data?v=1682201924.0828676", "pose_solution_simd_wasm_bin.wasm": "/file=G:\\aidraw\\extensions\\sd-webui-3d-open-pose-editor\\downloads\\pose\\0.5.1675469404\\pose_solution_simd_wasm_bin.wasm?v=1682201926.1983385", "pose_solution_packed_assets_loader.js": "/file=G:\\aidraw\\extensions\\sd-webui-3d-open-pose-editor\\downloads\\pose\\0.5.1675469404\\pose_solution_packed_assets_loader.js?v=1682201926.4438317", "pose_solution_simd_wasm_bin.js": "/file=G:\\aidraw\\extensions\\sd-webui-3d-open-pose-editor\\downloads\\pose\\0.5.1675469404\\pose_solution_simd_wasm_bin.js?v=1682201926.775656"}}