{
    "Width": "Breite",
    "Height": "Höhe",
    "Generate Skeleton/Depth/Normal/Canny Map": "Knochenbau/Depth/Normale/Canny Bilder generieren",
    "Duplicate Skeleton": "Knochenbau kopieren",
    "Delete Skeleton": "Knochenbau löschen",
    "Move Mode": "Verschiebungsmode",
    "Show Edge Map": "Randbild zeigen",
    "Camera Near": "Kamera näher schieben",
    "Camera Far": "Kamera weiter ziehen",
    "Camera Focal Length": "Brennweite",
    "Downloading Hand Model": "Hand Modell herunterladen",
    "Updates are available, please confirm!!": "Bestätigen Sie die Aktualisierung!",
    "Select a scene file": "Wählen Sie eine Szene",
    "Oops...": "Oops...",
    "Something went wrong!": "Irgendwas hat schief gelaufen!",
    "If the problem persists, please click here to ask a question.": "Bitte melden Sie hier, um Frage zu stellen.",
    "Save Scene": "Szene speichern",
    "Load Scene": "Szene laden",
    "Restore Last Scene": "Szene wiederherstellen",
    "Set Background Image": "Hintergrundbild laden",
    "Select an image": "Wählen Sie ein Bild",
    "Body Parameters": "Körper Parameter",
    "Shoulder Width": "Schulterbreite",
    "Shoulder To Hip": "Von Schulter zu Gesäß",
    "Arm Length": "Armlänge",
    "Forearm": "Unterarm",
    "Upper Arm": "Oberarm",
    "Hand Size": "Handgröße",
    "Hips": "Gesäß",
    "Leg Length": "Beinlänge",
    "Thigh": "Oberschenkel",
    "Lower Leg": "Unterschenkel",
    "Nose To Neck": "Von Nase zu Hals",
    "Head Size": "Kopfgröße",
    "Show Preview": "Überblick zeigen",
    "Only Hand": "Nur Hände",
    "Foot Size": "Fußgröße",
    "Downloading Foot Model": "Fuß Modell herunterladen",
    "Please select a skeleton!!": "Wählen Sie einen Knochenbau!",
    "Downloading Poses Library": "Pose Bibliothek herunterladen",
    "Set Random Pose": "zufällige Pose",
    "Redo": "Redo",
    "Undo": "Undo",
    "Detect From Image": "Knochenbau von Bild erkennen",
    "Downloading MediaPipe Pose Model": "MediaPipe Pose Modell herunterladen",
    "Edit": "bearbeiten",
    "Setting": "Einstellungen",
    "Bone Thickness": "Dicke des Knochens",
    "Feedback": "Problem melden",
    "View": "Ansicht",
    "Fix View": "Ansicht fixieren",
    "Restore View": "Ansicht wiederherstellen",
    "Free Mode": "Freier Modus",
    "Del": "Entf",
    "File": "Datei",
    "Generate": "Generieren",
    "Close": "Schließen",
    "Update": "Aktualisieren",
    "Lock View": "Ansicht sperren",
    "Unlock View": "Ansicht entsperren",
    "Copy Keypoint Data": "Schlüsselpunktdaten kopieren",
    "Copied to Clipboard": "In die Zwischenablage kopiert",
    "Generate Scene URL": "Szene-URL generieren",
    "Reset Scene": "Szene zurücksetzen",
    "Load Gesture": "Geste laden",
    "Save Gesture": "Geste speichern",
    "Please select a hand!!": "Bitte wählen Sie eine Hand aus!!",
    "If you try to detect anime characters, you may get an error. Please try again with photos.": "Bei dem Versuch, Anime-Charaktere zu erkennen, kann es zu einem Fehler kommen. Bitte versuchen Sie es erneut mit Fotos.",
    "Show Grid": "Gitter anzeigen"
}
