{
    "Width": "Width",
    "Height": "Height",
    "Generate Skeleton/Depth/Normal/Canny Map": "Generate Skeleton/Depth/Normal/Canny Map",
    "Duplicate Skeleton": "Duplicate Skeleton",
    "Delete Skeleton": "Delete Skeleton",
    "Move Mode": "Move Mode",
    "Show Edge Map": "Show Edge Map",
    "Camera Near": "Camera Near",
    "Camera Far": "Camera Far",
    "Camera Focal Length": "Camera Focal Length",
    "Downloading Hand Model": "Downloading Hand Model",
    "Updates are available, please confirm!!": "Updates are available, please confirm!!",
    "Select a scene file": "Select a scene file",
    "Oops...": "Oops...",
    "Something went wrong!": "Something went wrong!",
    "If the problem persists, please click here to ask a question.": "If the problem persists, please click here to ask a question.",
    "Save Scene": "Save Scene",
    "Generate Scene URL": "Generate Scene URL",
    "Load Scene": "Load Scene",
    "Restore Last Scene": "Restore Last Scene",
    "Set Background Image": "Set Background Image",
    "Select an image": "Select an image",
    "Body Parameters": "Body Parameters",
    "Shoulder Width": "Shoulder Width",
    "Shoulder To Hip": "Shoulder To Hip",
    "Arm Length": "Arm Length",
    "Forearm": "Forearm",
    "Upper Arm": "Upper Arm",
    "Hand Size": "Hand Size",
    "Hips": "Hips",
    "Leg Length": "Leg Length",
    "Thigh": "Thigh",
    "Lower Leg": "Lower Leg",
    "Nose To Neck": "Nose To Neck",
    "Head Size": "Head Size",
    "Show Preview": "Show Preview",
    "Only Hand": "Only Hand",
    "Foot Size": "Foot Size",
    "Downloading Foot Model": "Downloading Foot Model",
    "Please select a skeleton!!": "Please select a skeleton!!",
    "Downloading Poses Library": "Downloading Poses Library",
    "Set Random Pose": "Set Random Pose",
    "Redo": "Redo",
    "Undo": "Undo",
    "Detect From Image": "Detect From Image",
    "Downloading MediaPipe Pose Model": "Downloading MediaPipe Pose Model",
    "Edit": "Edit",
    "Setting": "Setting",
    "Bone Thickness": "Bone Thickness",
    "Feedback": "Feedback",
    "View": "View",
    "Fix View": "Fix View",
    "Restore View": "Restore View",
    "Free Mode": "Free Mode",
    "Del": "Del",
    "File": "File",
    "Generate": "Generate",
    "Close": "Close",
    "Update": "Update",
    "Lock View": "Lock View",
    "Unlock View": "Unlock View",
    "Copy Keypoint Data": "Copy Keypoint Data",
    "Copied to Clipboard": "Copied to Clipboard",
    "Reset Scene": "Reset Scene",
    "Load Gesture": "Load Gesture",
    "Save Gesture": "Save Gesture",
    "Please select a hand!!": "Please select a hand!!",
    "If you try to detect anime characters, you may get an error. Please try again with photos.": "If you try to detect anime characters, you may get an error. Please try again with photos.",
    "Show Grid": "Show Grid"
}
