{
    "Width": "幅",
    "Height": "高さ",
    "Generate Skeleton/Depth/Normal/Canny Map": "スケルトン/深度/法線/Cannyマップを生成",
    "Duplicate Skeleton": "スケルトンの複製",
    "Delete Skeleton": "スケルトンの削除",
    "Move Mode": "移動モード",
    "Show Edge Map": "エッジマップを表示",
    "Camera Near": "カメラ近距離",
    "Camera Far": "カメラ遠距離",
    "Camera Focal Length": "カメラ焦点距離",
    "Downloading Hand Model": "手のモデルをダウンロード中",
    "Updates are available, please confirm!!": "アップデートが利用可能です。確認してください！",
    "Select a scene file": "シーンファイルを選択",
    "Oops...": "おっと...",
    "Something went wrong!": "何かが間違っています！",
    "If the problem persists, please click here to ask a question.": "問題が解決しない場合は、ここをクリックして質問してください。",
    "Save Scene": "シーンを保存",
    "Generate Scene URL": "シーンのURLを生成",
    "Load Scene": "シーンを読み込む",
    "Restore Last Scene": "前回のシーンを復元",
    "Set Background Image": "背景画像を設定",
    "Select an image": "画像を選択",
    "Body Parameters": "身体パラメータ",
    "Shoulder Width": "肩幅",
    "Shoulder To Hip": "肩から腰までの距離",
    "Arm Length": "腕の長さ",
    "Forearm": "前腕",
    "Upper Arm": "上腕",
    "Hand Size": "手の大きさ",
    "Hips": "ヒップ",
    "Leg Length": "脚の長さ",
    "Thigh": "太もも",
    "Lower Leg": "下腿",
    "Nose To Neck": "鼻から首までの距離",
    "Head Size": "頭の大きさ",
    "Show Preview": "プレビューを表示",
    "Only Hand": "手だけ",
    "Foot Size": "足のサイズ",
    "Downloading Foot Model": "足のモデルをダウンロード中",
    "Please select a skeleton!!": "骨格を選択してください！",
    "Downloading Poses Library": "ポーズライブラリをダウンロード中",
    "Set Random Pose": "ランダムポーズを設定",
    "Redo": "やり直し",
    "Undo": "元に戻す",
    "Detect From Image": "画像から検出",
    "Downloading MediaPipe Pose Model": "MediaPipeポーズモデルをダウンロード中",
    "Edit": "編集",
    "Setting": "設定",
    "Bone Thickness": "ボーンの太さ",
    "Feedback": "フィードバック",
    "View": "ビュー",
    "Fix View": "ビューを固定する",
    "Restore View": "ビューを復元する",
    "Free Mode": "フリーモード",
    "Del": "Del",
    "File": "ファイル",
    "Generate": "生成する",
    "Close": "閉じる",
    "Update": "更新する",
    "Lock View": "ビューをロックする",
    "Unlock View": "ビューをアンロックする",
    "Copy Keypoint Data": "キーポイントデータをコピーする",
    "Copied to Clipboard": "クリップボードにコピーされました",
    "Reset Scene": "シーンをリセットする",
    "Load Gesture": "ジェスチャーを読み込む",
    "Save Gesture": "ジェスチャーを保存する",
    "Please select a hand!!": "手を選択してください!!",
    "If you try to detect anime characters, you may get an error. Please try again with photos.": "アニメキャラクターを検出しようとするとエラーが発生する場合があります。写真で再度お試しください。",
    "Show Grid": "グリッドを表示"
}
