{
    "Width": "ancho",
    "Height": "altura",
    "Generate Skeleton/Depth/Normal/Canny Map": "generar esqueleto/profundidad/normal/generar mapa astuto",
    "Duplicate Skeleton": "copiar esqueleto",
    "Delete Skeleton": "eliminar esqueleto",
    "Move Mode": "modo de movimiento",
    "Show Edge Map": "mostart mapa de borde",
    "Camera Near": "cámera cerca",
    "Camera Far": "cámera lejos",
    "Camera Focal Length": "distancia focal de la cámara",
    "Downloading Hand Model": "descargar el modelo de mano",
    "Updates are available, please confirm!!": "confirmar la(s) actualización(es)",
    "Select a scene file": "selecciona un archivo de escena",
    "Oops...": "¡Uy!",
    "Something went wrong!": "algo salío mal",
    "If the problem persists, please click here to ask a question.": "si el problema persiste haga clic aquí oara hacer una pregunta.",
    "Save Scene": "guardar escena",
    "Load Scene": "cargar la escena",
    "Restore Last Scene": "restaurar la última escena",
    "Set Background Image": "establecer la imagen de fondo",
    "Select an image": "selecciona una imagen",
    "Body Parameters": "parámetros del cuepro",
    "Shoulder Width": "ancho de los hombros",
    "Shoulder To Hip": "de hombro a cadera",
    "Arm Length": "longitud del brazo",
    "Forearm": "antebrazo",
    "Upper Arm": "brazo ",
    "Hand Size": "tamaño de la mano",
    "Hips": "caderas",
    "Leg Length": "longitud de la pierna",
    "Thigh": "muslo",
    "Lower Leg": "parte inferior de la pierna",
    "Nose To Neck": "de la nariz al cuello",
    "Head Size": "tamaño de la cabeza",
    "Show Preview": "mostrar vista previa",
    "Only Hand": "solo manos",
    "Foot Size": "tamaño del pie",
    "Downloading Foot Model": "descargando el modelo de pie",
    "Please select a skeleton!!": "¡selecciona un esqueleto!",
    "Downloading Poses Library": "descargando la biblioteca de poses",
    "Set Random Pose": "pose aletoria",
    "Redo": "rehacer",
    "Undo": "deshacer",
    "Detect From Image": "detectar desde la imagen",
    "Downloading MediaPipe Pose Model": "descargando el modelo de pose de MediaPipe",
    "Edit": "editar",
    "Setting": "ajustes",
    "Bone Thickness": "grosor del hueso",
    "Feedback": "realimentación",
    "View": "Ver",
    "Fix View": "Fijar Vista",
    "Restore View": "Restaurar Vista",
    "Free Mode": "Modo libre",
    "Del": "Remoto",
    "File": "Archivo",
    "Generate": "Generar",
    "Close": "Cerrar",
    "Update": "Actualizar",
    "Lock View": "Bloquear vista",
    "Unlock View": "Desbloquear vista",
    "Copy Keypoint Data": "Copiar datos del punto clave",
    "Copied to Clipboard": "Copiado al portapapeles",
    "Generate Scene URL": "Generar URL de escena",
    "Reset Scene": "Restablecer escena",
    "Load Gesture": "Cargar gesto",
    "Save Gesture": "Guardar gesto",
    "Please select a hand!!": "¡¡Por favor, seleccione una mano!!",
    "If you try to detect anime characters, you may get an error. Please try again with photos.": "Si intenta detectar personajes de anime, es posible que obtenga un error. Por favor, inténtelo de nuevo con fotos.",
    "Show Grid": "Mostrar cuadrícula"
}
