{
    "Width": "宽度",
    "Height": "高度",
    "Generate Skeleton/Depth/Normal/Canny Map": "生成骨架/深度/法线/Canny图",
    "Duplicate Skeleton": "复制骨架",
    "Delete Skeleton": "删除骨架",
    "Move Mode": "移动模式",
    "Show Edge Map": "显示边缘图",
    "Camera Near": "相机near",
    "Camera Far": "相机far",
    "Camera Focal Length": "相机焦距",
    "Downloading Hand Model": "正在下载手部模型",
    "Updates are available, please confirm!!": "有更新啦，请确认！！",
    "Select a scene file": "选择一个场景文件",
    "Oops...": "哎呀...",
    "Something went wrong!": "出错了！",
    "If the problem persists, please click here to ask a question.": "如果问题一直存在，请点击此处提问。",
    "Save Scene": "保存场景",
    "Load Scene": "加载场景",
    "Restore Last Scene": "恢复上次场景",
    "Set Background Image": "设置背景图片",
    "Select an image": "选择一张图片",
    "Body Parameters": "身体参数",
    "Shoulder Width": "肩宽",
    "Shoulder To Hip": "肩到臀",
    "Arm Length": "手臂长度",
    "Forearm": "前臂",
    "Upper Arm": "上臂",
    "Hand Size": "手部尺寸",
    "Hips": "臀部宽度",
    "Leg Length": "腿部长度",
    "Thigh": "大腿",
    "Lower Leg": "小腿",
    "Nose To Neck": "鼻子到颈部",
    "Head Size": "头部大小",
    "Show Preview": "显示预览图",
    "Only Hand": "仅显示手",
    "Foot Size": "脚部尺寸",
    "Downloading Foot Model": "正在下载脚部模型",
    "Please select a skeleton!!": "请选择骨架！",
    "Downloading Poses Library": "正在下载姿势库",
    "Set Random Pose": "设置随机姿势",
    "Redo": "重做",
    "Undo": "撤销",
    "Detect From Image": "从图片中检测",
    "Downloading MediaPipe Pose Model": "正在下载 MediaPipe 姿势模型",
    "Edit": "编辑",
    "Setting": "设置",
    "Bone Thickness": "骨骼厚度",
    "Feedback": "反馈",
    "View": "视图",
    "Fix View": "固定视图",
    "Restore View": "恢复视图",
    "Free Mode": "自由模式",
    "Del": "Del",
    "File": "文件",
    "Generate": "生成",
    "Close": "关闭",
    "Update": "更新",
    "Lock View": "锁定视图",
    "Unlock View": "解除锁定视图",
    "Copy Keypoint Data": "复制关键点数据",
    "Copied to Clipboard": "已复制到剪贴板",
    "Generate Scene URL": "生成场景URL",
    "Reset Scene": "重置场景",
    "Load Gesture": "加载手势",
    "Save Gesture": "保存手势",
    "Please select a hand!!": "请选择一只手！！",
    "If you try to detect anime characters, you may get an error. Please try again with photos.": "如果您尝试检测动漫角色，可能会出现错误。请使用照片再试一次。",
    "Show Grid": "显示网格"
}
