{
    "Width": "寬度",
    "Height": "高度",
    "Generate Skeleton/Depth/Normal/Canny Map": "產生骨架/深度/法線/Canny圖",
    "Duplicate Skeleton": "複製骨架",
    "Delete Skeleton": "刪除骨架",
    "Move Mode": "移動模式",
    "Show Edge Map": "顯示邊緣圖",
    "Camera Near": "相機近端距離",
    "Camera Far": "相機遠端距離",
    "Camera Focal Length": "相機焦距",
    "Downloading Hand Model": "下載手部模型中",
    "Updates are available, please confirm!!": "有更新，請確認！！",
    "Select a scene file": "選擇場景檔案",
    "Oops...": "糟糕...",
    "Something went wrong!": "出了些問題！",
    "If the problem persists, please click here to ask a question.": "如果問題持續存在，請點擊此處發起提問。",
    "Save Scene": "儲存場景",
    "Load Scene": "載入場景",
    "Restore Last Scene": "恢復上一個場景",
    "Set Background Image": "設定背景圖片",
    "Select an image": "選擇圖片",
    "Body Parameters": "身體參數",
    "Shoulder Width": "肩寬",
    "Shoulder To Hip": "肩臀長",
    "Arm Length": "手臂長",
    "Forearm": "前臂",
    "Upper Arm": "上臂",
    "Hand Size": "手部大小",
    "Hips": "臀部",
    "Leg Length": "腿長",
    "Thigh": "大腿",
    "Lower Leg": "小腿",
    "Nose To Neck": "鼻子到頸部的距離",
    "Head Size": "頭部大小",
    "Show Preview": "顯示預覽",
    "Only Hand": "僅手部",
    "Foot Size": "腳部大小",
    "Downloading Foot Model": "下載腳部模型中",
    "Please select a skeleton!!": "請選擇骨架！",
    "Downloading Poses Library": "正在下載姿勢庫",
    "Set Random Pose": "設置隨機姿勢",
    "Redo": "重做",
    "Undo": "撤銷",
    "Detect From Image": "從圖片中偵測",
    "Downloading MediaPipe Pose Model": "下載 MediaPipe 姿勢模型中",
    "Edit": "編輯",
    "Setting": "設定",
    "Bone Thickness": "骨骼厚度",
    "Feedback": "回饋",
    "View": "檢視",
    "Fix View": "固定檢視",
    "Restore View": "還原檢視",
    "Free Mode": "自由模式",
    "Del": "Del",
    "File": "檔案",
    "Generate": "生成",
    "Close": "關閉",
    "Update": "更新",
    "Lock View": "鎖定視圖",
    "Unlock View": "解鎖視圖",
    "Copy Keypoint Data": "複製關鍵點數據",
    "Copied to Clipboard": "已複製到剪貼板",
    "Generate Scene URL": "生成場景URL",
    "Reset Scene": "重置場景",
    "Load Gesture": "載入手勢",
    "Save Gesture": "儲存手勢",
    "Please select a hand!!": "請選擇一隻手！！",
    "If you try to detect anime characters, you may get an error. Please try again with photos.": "如果您嘗試檢測動漫角色，可能會出現錯誤。請使用照片再試一次。",
    "Show Grid": "顯示網格"
}
